html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  figure {
    margin: 0;
  }

  .welcome {
    
  }
  

  .asw {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .contact {
    display: flex;
    justify-content: center;
    border-bottom: 1px grey solid;
    padding: 5px 0;
  }

  .contact__container {
    width: 90%;
    display: flex;
    justify-content: flex-end;
  }
  .contact__list {
    display: flex;
    font-size: 12px;
    font-family: sans-serif;
    opacity: .6;
    width: 50%;
    justify-content: space-between;
  }

  .navigation {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    
    
  }

  .navigation-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .company__logo {
    display: flex;
    justify-content: flex-start;
    width: 30%;
  }

  .navigation-list {
    justify-content: space-between;
    display: flex;
    width: 60%;
  }

  .nav__link-items {
    display: flex;
    width: 70%;
    justify-content: space-between;
  }
  .navigation-items{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .nav__link-item {
    text-decoration: none;
    opacity: .6;
    color: inherit
  }

  .small__selector {
    position: relative;
    display: block;
  }
  
  label {
   font-weight: 700;
  }

  .search__panel {
    width: 100%

  }

  .search__bar {
    display: flex;
    justify-content: center;
    padding-top: 40px;
  }
  .form__selection {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    background-color: #7e151a;
    color: white;
    padding: 25px;
  }

  .firstline__group {
    display: flex;
    flex-direction: column;
    max-width: 25%;
    align-items: center;
   
  }
  .find {
    height: 75%;
    padding-top: 25px;
    justify-content: space-between;
    
  }
  .group__form {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 10px;
  }
  .group__form-find {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .group__form-flor {
    display: flex;
    justify-content: center;
    flex-direction: row;
    max-width: 100%;
  }
  .group__form-florex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    padding: 10px;
  }

  .column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .big__selector {
    margin: 10px 0;
    padding: 10px;
  }
  .flor__selection {
    margin: 10px 0;
    width: 48%;
    padding: 10px;
  }

  .find__button {
    font-weight: 700;
    width: 100%;
    height: 30px;
    background-color: red;
    color: white;
  }



 .product__header {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  border-bottom: 1px grey solid;
  margin-bottom: 15px;
 }

 .product__header-text {
  text-decoration: none;
  opacity: .6;
  color: inherit;
 }

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;

    
}
.product__container-four {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.product__item {
  width: 24%;
}

.product__view-figure {
  display: flex;
  flex-direction: column;
  width: 23%;
}

.product__view-figcaption {
font-weight: 700;
padding-left: 10px;
display: flex;
align-items: center;
padding: 5px;
position: relative;
 top: -28px;
 color: white;
 background-color: rgb(0, 0, 0, 0.3);
}

.position {
  position: relative;
  top: 10px;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news__header {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  border-bottom: 1px grey solid;
  margin-bottom: 15px;
 }

 .news__header-text {
  text-decoration: none;
  opacity: .6;
  color: inherit;
 }

 .news__container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 90%;
   padding-top: 20px;
 }

 .news__container-item {
  display: flex;
  width: 30%;
  justify-content: space-between;
 }

 .news__link {
  display: flex;
  justify-content: flex-end;
}
.news__title {
  min-height: 70px;
  margin-bottom: 20px;
  border-bottom: 1px grey solid;
}
.bif {
  width: 50px;
  height: 50px;
  background-color: red
}
.bif::after {
  content: ""; 
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 0;
  border-color: transparent transparent #d10a11 transparent;
  position: absolute;
}
.bif::before {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.fa {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white
  
}
.fas {
  color: white
}

.news__icon {
  width: 20%;
}

.news__container-core {
  width: 75%;
    padding: 20px 0;
}